<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mai Marketing</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f8f9fa;
      color: #333;
    }
    header {
      background: #ff4081;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2rem;
    }
    nav {
      margin-top: 10px;
    }
    nav a {
      margin: 0 10px;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 40px 20px;
      text-align: center;
    }
    section h2 {
      color: #ff4081;
      margin-bottom: 20px;
    }
    .services, .portfolio {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    .card {
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .card img {
      width: 100%;
      border-radius: 12px;
      margin-bottom: 10px;
    }
    footer {
      background: #222;
      color: #fff;
      text-align: center;
      padding: 15px;
      margin-top: 20px;
    }
    footer a {
      color: #ff4081;
      text-decoration: none;
      margin: 0 10px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Mai Marketing</h1>
    <p>التسويق - نشر الصور - إدارة الحملات - العمل بالعمولة</p>
    <nav>
      <a href="#about">عنّي</a>
      <a href="#services">الخدمات</a>
      <a href="#portfolio">الأعمال</a>
      <a href="#contact">تواصل</a>
    </nav>
  </header>

  <section id="about">
    <h2>عنّي</h2>
    <p>أنا ماي، متخصصة في التسويق الإلكتروني ونشر الصور والمنتجات. أعمل تحت الضغط وطول اليوم لتقديم أفضل النتائج وتحقيق نجاح حقيقي لعملائي.</p>
  </section>

  <section id="services">
    <h2>الخدمات</h2>
    <div class="services">
      <div class="card">📢 التسويق الإلكتروني</div>
      <div class="card">🖼️ نشر الصور والمنتجات</div>
      <div class="card">📈 إدارة الحملات التسويقية</div>
      <div class="card">🤝 العمل بنظام العمولة</div>
    </div>
  </section>

  <section id="portfolio">
    <h2>الأعمال</h2>
    <div class="portfolio">
      <div class="card">
        <img src="https://via.placeholder.com/300x200?text=Design+1" alt="تصميم 1">
        <p>تصميم 1</p>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/300x200?text=Design+2" alt="تصميم 2">
        <p>تصميم 2</p>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/300x200?text=Design+3" alt="تصميم 3">
        <p>تصميم 3</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>تواصل معي</h2>
    <p>📩 الإيميل: example@email.com</p>
    <p>📱 واتساب: +20XXXXXXXXX</p>
    <p>
      <a href="#">فيسبوك</a> | 
      <a href="#">إنستجرام</a> | 
      <a href="#">لينكدإن</a>
    </p>
  </section>

  <footer>
    <p>© 2025 Mai Marketing - جميع الحقوق محفوظة</p>
  </footer>

</body>
</html>